<!DOCTYPE html>
<html>

<head>
	<title>深圳</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		img {
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

		.control {
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: transparent;
			border: none;
			outline: none;
			cursor: pointer;
			
			font-size: 2em;
			text-decoration: none;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 10px;
			border-radius: 50%;
			aspect-ratio: 1/1;
		}

		.control-prev{
			left: 3%;
		}
		.control-next {
			right: 3%;
		}

		.control-prev i,
		.control-next i {
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div id="gallery">
		<img src="image1.jpg" alt="Image 1">
	</div>
	<a href="#" id="left-arrow" class="control control-prev">
		<i class="fa fa-chevron-left"></i>
	</a>
	<a href="#" id="right-arrow" class="control control-next">
		<i class="fa fa-chevron-right"></i>
	</a>
	<script>
		const gallery = document.getElementById("gallery");
		const images = ["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg", "image5.jpg", "image6.jpg", "image7.jpg", "image8.jpg", "image9.jpg", "image10.jpg"];
		let currentImageIndex = 0;
		function updateImage() {
			gallery.innerHTML = `<img src="${images[currentImageIndex]}" alt="Image ${currentImageIndex + 1}">`;
		}
		updateImage();
		document.getElementById("left-arrow").addEventListener("click", function() {
			if (currentImageIndex > 0) {
				currentImageIndex--;
				updateImage();
			}
		});
		document.getElementById("right-arrow").addEventListener("click", function() {
			if (currentImageIndex < images.length - 1) {
				currentImageIndex++;
				updateImage();
			}
		});
	</script>
</body>

</html>